services:
  lingchat:
    image: lingchat:latest
    build: .
    ports:
      - "8000:8000"
      - "8765:8765"
    env_file:
      - .env
    environment:
      - CHAT_API_KEY=your_key_here
      - VD_API_KEY=your_key_here
    volumes:
      - ./backend/emotion_model_18emo:/app/backend/emotion_model_18emo
      - ./frontend/public/audio:/app/frontend/public/audio
      # 可选：挂载配置文件
      - ./.env:/app/.env
    restart: unless-stopped